# DiabetesTreatmentReporter

./: .gitignore  package.json
backend/: pom.xml
backend/src/main/java/mika/pawel/diabetesTreatmentReporter/: DiabetesTreatmentReporterApplication.java
backend/src/main/java/mika/pawel/diabetesTreatmentReporter/config/: ControllerExceptionHandler.java  FlywayConfig.java  MapperConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/mika/pawel/diabetesTreatmentReporter/controller/: AuthenticationController.java  ReportController.java  RoleController.java  UserController.java
backend/src/main/java/mika/pawel/diabetesTreatmentReporter/dao/: ReportRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/mika/pawel/diabetesTreatmentReporter/dto/: BasicResponse.java
backend/src/main/java/mika/pawel/diabetesTreatmentReporter/dto/error/: ErrorResponse.java
backend/src/main/java/mika/pawel/diabetesTreatmentReporter/dto/report/: ReportBase.java  ReportRequest.java  ReportResponse.java
backend/src/main/java/mika/pawel/diabetesTreatmentReporter/dto/role/: RoleResponse.java
backend/src/main/java/mika/pawel/diabetesTreatmentReporter/dto/user/: UserLoginRequest.java  UserRegisterRequest.java  UserResponse.java
backend/src/main/java/mika/pawel/diabetesTreatmentReporter/enums/: Authority.java
backend/src/main/java/mika/pawel/diabetesTreatmentReporter/exception/: BadRequestException.java  ForbiddenException.java  IncorrectUsernameOrPasswordException.java
backend/src/main/java/mika/pawel/diabetesTreatmentReporter/mapper/: ReportEntityMapper.java  RoleEntityMapper.java  UserEntityMapper.java
backend/src/main/java/mika/pawel/diabetesTreatmentReporter/model/: ReportEntity.java  RoleEntity.java  UserEntity.java
backend/src/main/java/mika/pawel/diabetesTreatmentReporter/security/: AuthenticationProvider.java  AuthenticationResponse.java  AuthenticationUtils.java  CustomUserDetailsService.java  HasAuthority.java  HasAuthorityAspect.java  JWTValidationResult.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserAuthenticationResult.java  UserPrincipal.java
backend/src/main/java/mika/pawel/diabetesTreatmentReporter/service/: AuthenticationService.java  CookieService.java  ReportService.java  RoleService.java  UserService.java
backend/src/main/resources/: application.properties  banner.txt
backend/src/main/resources/db/migration/main/: V1_1__initMain.sql  V1_2__insertRolesAndAdmin.sql
backend/src/test/java/mika/pawel/diabetesTreatmentReporter/: DiabetesTreatmentReporterApplicationTests.java
frontend/: index.html  openapitools.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/nginx/: nginx.conf
frontend/src/: App.scss  App.tsx  custom.d.ts  index.scss  index.tsx
frontend/src/components/: DynamicRootElement.tsx  LinkButton.scss  LoadingScreen.tsx  NotFound.tsx  PageLoadingScreen.tsx  Redirect.tsx  ScrollOnNavigation.tsx  Title.tsx  UnauthorizedLayout.tsx  WipMessage.scss  WipMessage.tsx
frontend/src/components/Layout/: AppMenu.tsx  Footer.scss  Footer.tsx  Layout.scss  Layout.tsx  SideBar.scss  SideBar.tsx  TopBar.scss  TopBar.tsx  constants.scss
frontend/src/components/dialog/: ConfirmationDialog.tsx
frontend/src/components/form/: Form.tsx  FormContextComponent.tsx  FormFooter.scss  FormFooter.tsx  FormHeader.tsx
frontend/src/components/form/input/: DropdownInput.tsx  InputBase.scss  InputBase.tsx  PasswordInput.tsx  TextInput.tsx
frontend/src/components/providers/: ApiClientProvider.tsx  ToastProvider.scss  ToastProvider.tsx
frontend/src/components/providers/AuthProvider/: AuthProvider.tsx  index.ts  useAuthContext.ts
frontend/src/constants/: appMenuModel.ts  index.tsx  layoutIds.ts  locale.ts  routes.ts  theme.ts
frontend/src/hooks/: useApiClient.ts  useApiRequest.ts  useDialog.tsx  useEventSubscription.ts
frontend/src/pages/: index.tsx  site-map.tsx  technical-support.tsx
frontend/src/pages/login/: index.module.scss  index.tsx
frontend/src/pages/reports/form/: index.tsx
frontend/src/pages/reports/list/: index.tsx
frontend/src/pages/users/form/: index.tsx
frontend/src/pages/users/list/: index.tsx
frontend/src/themes/: default.scss
frontend/src/utils/: CancellationToken.ts  dateFormat.ts  getExceptionMessage.ts  isCorrectVersion.tsx  stringUtils.ts
frontend/tools/: download-file.js
