import { LocaleObject } from 'yup/lib/locale';

export const yupPlLocale: LocaleObject = {
  mixed: {
    required: 'To pole jest wymagane',
  },
  string: {
    email: 'Wprowadź prawidłowy adres e-mail',
  },
  array: {
    min: 'Należy wybrać przynajmniej jedną opcje',
  },
};

export const primeReactPlLocale = {
  firstDayOfWeek: 1,
  dayNames: [
    'niedziela',
    'poniedziałek',
    'wtorek',
    'środa',
    'czwartek',
    'piątek',
    'sobota',
  ],
  dayNamesShort: ['nd', 'pn', 'wt', 'śr', 'cz', 'pt', 'sb'],
  dayNamesMin: ['Nd', 'Pn', 'Wt', 'Śr', 'Cz', 'Pt', 'Sb'],
  monthNames: [
    'Styczeń',
    'Luty',
    'Marzec',
    'Kwiecień',
    'Maj',
    'Czerwiec',
    'Lipiec',
    'Sierpień',
    'Wrzesień',
    'Październik',
    'Listopad',
    'Grudzień',
  ],
  // monthNamesShort: [
  //   'Sty',
  //   'Lut',
  //   'Mar',
  //   'Kwi',
  //   'Maj',
  //   'Cze',
  //   'Lip',
  //   'Sie',
  //   'Wrz',
  //   'Paź',
  //   'Lis',
  //   'Gru',
  // ],
  monthNamesShort: [
    '01',
    '02',
    '03',
    '04',
    '05',
    '06',
    '07',
    '08',
    '09',
    '10',
    '11',
    '12',
  ],
  today: 'Dzisiaj',
  clear: 'Wyczyść',
  dateFormat: 'dd.mm.yy',
  aria: {
    trueLabel: 'Tak',
    falseLabel: 'Nie',
    nullLabel: 'Nie wybrano',
    pageLabel: 'Strona',
    firstPageLabel: 'Pierwsza strona',
    lastPageLabel: 'Ostatnia strona',
    nextPageLabel: 'Następna strona',
    clearFilterLabel: 'Wyczyść filtr',
    openCalendarLabel: 'Otwracie kalendarza',
    previousPageLabel: 'Poprzednia strona',
    monthSelectLabel: 'Wybór miesiąca',
    yearSelectLabel: 'Wybór roku',
    nextMonthLabel: 'Następny miesiąc',
    previousMonthLabel: 'Poprzedni miesiąc',
    hourPickerUpLabel: 'Zwiększenie wartości godzinowej',
    hourPickerDownLabel: 'Zmniejszenie wartości godzinowej',
    minutePickerUpLabel: 'Zwiększenie wartości minutowej',
    minutePickerDownLabel: 'Zmniejszenie wartości minutowej',
    secondPickerUpLabel: 'Zwiększenie wartości sekundowej',
    secondPickerDownLabel: 'Zmniejszenie wartości sekundowej',
    millisecondPickerUpLabel: 'Zwiększenie wartości milisekundowej',
    millisecondPickerDownLabel: 'Zmniejszenie wartości milisekundowej',
    autoCompleteExpandLabel: 'Rozwiń menu',
  },
};
