spring.datasource.url=jdbc:postgresql://localhost:5432/dtr
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.flyway=true

apiV1=/api/v1

app.jwt-secret.internal=secret
app.session.expiration-time=86400000
app.version=0.1
app.short-name=DTR
app.name=Diabetes Treatment Reporter

springdoc.writer-with-default-pretty-printer=true
springdoc.writer-with-order-by-keys=true