events {

}

http {
  server {

    root /usr/share/nginx/html;

    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    charset UTF-8;

    client_max_body_size 100M;

    include /etc/nginx/mime.types;

    server_tokens off;

    add_header Content-Security-Policy "default-src 'self' data:; script-src 'self' 'inline' https://www.google.com/recaptcha/ https://www.gstatic.com/recaptcha/; img-src 'self' https://www.gstatic.com/recaptcha/ https://www.google-analytics.com; frame-src https://www.google.com/; style-src 'self'; connect-src 'self'";
    add_header X-Frame-Options DENY;

    location /api {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://backend:8080;
    }

    location /szafir {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://backend:8080;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
